[gd_scene load_steps=3 format=3 uid="uid://btj4tch3kf5py"]

[ext_resource type="PackedScene" uid="uid://dux0w3mcjeo0l" path="res://BaseEncounter.tscn" id="1_0hdxr"]
[ext_resource type="Script" uid="uid://diyna37sk4t70" path="res://encounters/EndScreenEncounter.gd" id="2_9ijkl"]

[node name="EndScreenEncounter" instance=ExtResource("1_0hdxr")]
script = ExtResource("2_9ijkl")
