[gd_scene load_steps=5 format=3 uid="uid://bujf0mm80vx7g"]

[ext_resource type="PackedScene" uid="uid://dux0w3mcjeo0l" path="res://BaseEncounter.tscn" id="1_0k8vj"]
[ext_resource type="Script" uid="uid://dpndd3p1dg5v1" path="res://encounters/PubExitEncounter.gd" id="2_3h4mk"]

[sub_resource type="Gradient" id="Gradient_aftso"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ndyi"]
gradient = SubResource("Gradient_aftso")

[node name="PubExitEncounter" instance=ExtResource("1_0k8vj")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3h4mk")
encounter_id = "pub_exit"

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Character" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3ndyi")

[node name="UI" parent="." index="2"]
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="UI" index="0"]
grow_horizontal = 2
grow_vertical = 2
