[gd_scene load_steps=5 format=3 uid="uid://d336wacxo33da"]

[ext_resource type="PackedScene" uid="uid://dux0w3mcjeo0l" path="res://BaseEncounter.tscn" id="1_fxcd2"]
[ext_resource type="Script" uid="uid://diyna37sk4t70" path="res://encounters/EndScreenEncounter.gd" id="2_fv8sd"]
[ext_resource type="VideoStream" uid="uid://d1t2ywfbkl0y7" path="res://Assets/Visuals/Skin/skinhead_end.ogv" id="3_fv8sd"]
[ext_resource type="FontFile" uid="uid://bv68l8kuuqary" path="res://Assets/Fonts/gunplay.ttf" id="4_yj3f0"]

[node name="TrashcanEnding" instance=ExtResource("1_fxcd2")]
script = ExtResource("2_fv8sd")

[node name="VideoStreamPlayer" parent="." index="1"]
stream = ExtResource("3_fv8sd")

[node name="SceneText" parent="UI/VBoxContainer" index="2"]
visible = false

[node name="SceneText2" type="RichTextLabel" parent="UI/VBoxContainer" index="3"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_yj3f0")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "..."
fit_content = true
horizontal_alignment = 1
