[gd_scene load_steps=5 format=3 uid="uid://bqc85ae2uqkbf"]

[ext_resource type="PackedScene" uid="uid://dux0w3mcjeo0l" path="res://BaseEncounter.tscn" id="1_fr6af"]
[ext_resource type="Script" uid="uid://8ebvbx4xjss" path="res://encounters/Akt2/Skin/skin_encounter_01.gd" id="2_5wyyp"]
[ext_resource type="VideoStream" uid="uid://dcfxu2r8n56gs" path="res://Assets/Visuals/Skin/skinhead_intro.ogv" id="3_kw0rw"]
[ext_resource type="VideoStream" uid="uid://gkwi264jykaf" path="res://Assets/Visuals/Skin/skinhead_idle.ogv" id="3_pqc4s"]

[node name="SkinEncounter01" instance=ExtResource("1_fr6af")]
script = ExtResource("2_5wyyp")

[node name="VideoStreamPlayer" parent="." index="1"]
stream = ExtResource("3_kw0rw")
loop = false

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="." index="2"]
layout_mode = 2
offset_left = 8.0
offset_top = 26.0
offset_right = 1008.0
offset_bottom = 1026.0
scale = Vector2(0.345, 0.345)
stream = ExtResource("3_pqc4s")
loop = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
